.modal__div
  position: fixed
  width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 10px
    top: 10px
    color: $border
    cursor: pointer
  .modal__wrapper
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3)
    background: $button
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 30px 40px
    box-sizing: border-box
    position: relative
    h2
      margin: 30px 0
      font-size: 26px
      color: #ffffff
      text-align: center
  .form
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    margin: 0
    padding: 0
    height: auto
    label
      span
        padding: 10px 10px 0
        box-sizing: border-box
        width: 100%
        text-shadow: 0 0 5px
        color: #fff
        display: inline-block


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none