$default-font: "bebas", sans-serif
$accent: #CDE855
$accent2: #3A3F43
$button: #202739
$border: #CBC2C1
$bg: #EDF2F8
$bg2: #474A5E
$bg3: #5b627e
$bg4: #303c4a
$black: #040404
$hover: #919DB7
$violet: #714cac